MONGO_URL=mongodb+srv://todo:todo123@todocluster.wfzw2jy.mongodb.net/todo
# MONGO_URL=mongodb://localhost:27017/todo
# Use 5001 to avoid conflict with local services (e.g. Docker registry on 5000)
PORT=5001